spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/qdutogether?characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username = root
spring.datasource.password = suhuyuan