server.port=9998
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/laidoulaile?characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username = root
spring.datasource.password = suhuyuan

#   spring.rabbitmq.host=localhost
#   spring.rabbitmq.port=5672
#   spring.rabbitmq.username=MSI-SU
#   spring.rabbitmq.password=suhuyuan  

spring.rabbitmq.addresses=amqp://MSI-SU:suhuyuan@localhost